#These are variables for namenode server
#Port on which the namenode is hosted
NAMENODE_PORT : 7000
#This is the path where the namenode stores all its metadata
NAMENODE_PATH : ./namenode/

NAMENODE_BACKUP_PORT : 7001
NAMENODE_BACKUP_PATH : ./namenode_backup/
