#These are variables for namenode server
#Port on which the namenode is hosted
NAMENODE_PORT : 7000
#This is the path where the namenode stores all its metadata in the container
NAMENODE_PATH : /app/namenode/
NAMENODE_ROLE : namenode
#The same applies for namenode_backup as well
NAMENODE_BACKUP_PORT : 7001
NAMENODE_BACKUP_PATH : /app/namenode_backup/
NAMENODE_BACKUP_ROLE : namenode_backup

#These are variables for datanodes server
DATANODE_ROLE : datanode
DATANODE_PATH : /app/datanode/
#Duplicate the number of datanodes servers to be spinned up
DATANODE_PORT1 : 3000
DATANODE_PORT2 : 3001
